<!DOCTYPE html>
<html ng-app="Application" strict-di="true">
  <head>
    <meta charset="utf-8">

    <title>Address Book - ti&amp;m Angular Workshop</title>

    <link href='//fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="src/stylesheets/main.css">
  </head>
  <body>
    <header class="page-header"></header>

    <div class="main" id="addressBookApp" ui-view="application">
    </div>

    <footer class="page-footer"></footer>

    <script src="build/bundle.js"></script>
  </body>
</html>
